article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary 
    display: block


audio,
canvas,
video 
    display: inline-block


audio:not([controls]) 
    display: none
    height: 0


[hidden],
template 
    display: none


html 
    font-family: sans-serif /* 1 */
    -ms-text-size-adjust: 100% /* 2 */
    -webkit-text-size-adjust: 100% /* 2 */


body 
    margin: 0


a 
    background: transparent


a:focus 
    outline: thin dotted


a:active,
a:hover 
    outline: 0


h1 
    font-size: 2em
    margin: 0.67em 0


abbr[title] 
    border-bottom: 1px dotted

b,
strong,
.strong 
    font-weight: bold


dfn,
em,
.em 
    font-style: italic


hr 
    -moz-box-sizing: content-box
    box-sizing: content-box
    height: 0

p 
    -webkit-hyphens: auto
    -epub-hyphens:   auto
    -moz-hyphens:    auto
    hyphens:         auto


pre 
    margin: 0

code,
kbd,
pre,
samp 
    font-family: monospace, serif
    font-size: 1em


pre 
    white-space: pre-wrap


q 
    quotes: "\201C" "\201D" "\2018" "\2019"


q:before,
q:after 
    content: ''
    content: none


small, .small 
    font-size: 75%


sub,
sup 
    font-size: 75%
    line-height: 0
    position: relative
    vertical-align: baseline


sup 
    top: -0.5em


sub 
    bottom: -0.25em

dl,
menu,
ol,
ul 
    margin: 1em 0


dd 
    margin: 0


menu 
    padding: 0 0 0 40px


ol,
ul 
    padding: 0
    list-style-type: none


nav ul,
nav ol 
    list-style: none
    list-style-image: none


img 
    border: 0


/**
 * Correct overflow displayed oddly in IE 9.
 */

svg:not(:root) 
    overflow: hidden



figure 
    margin: 0


fieldset 
    border: 1px solid #c0c0c0
    margin: 0 2px
    padding: 0.35em 0.625em 0.75em



legend 
    border: 0 /* 1 */
    padding: 0 /* 2 */



button,
input,
select,
textarea 
    font-family: inherit /* 1 */
    font-size: 100% /* 2 */
    margin: 0 /* 3 */


button,
input 
    line-height: normal


button,
select 
    text-transform: none



button,
html input[type="button"], /* 1 */
input[type="reset"],
input[type="submit"] 
    -webkit-appearance: button /* 2 */
    cursor: pointer /* 3 */


button[disabled],
html input[disabled] 
    cursor: default



input[type="checkbox"],
input[type="radio"] 
    box-sizing: border-box /* 1 */
    padding: 0 /* 2 */

input[type="search"] 
    -webkit-appearance: textfield /* 1 */
    -moz-box-sizing: content-box
    -webkit-box-sizing: content-box /* 2 */
    box-sizing: content-box

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration 
    -webkit-appearance: none


button::-moz-focus-inner,
input::-moz-focus-inner 
    border: 0
    padding: 0

textarea 
    overflow: auto /* 1 */
    vertical-align: top /* 2 */



table 
    border-collapse: collapse
    border-spacing: 0


* 
    -webkit-box-sizing: border-box
    -moz-box-sizing:    border-box
    box-sizing:         border-box


.image-replacement,
.ir 
    text-indent: 100%
    white-space: nowrap
    overflow: hidden

.clearfix, .cf 
    zoom: 1
    &:before,
    &:after  
        content: "" 
        display: table 
    &:after  
        clear: both 

span.amp
    font-family: Baskerville,'Goudy Old Style',Palatino,'Book Antiqua',serif !important
    font-style: italic

