@font-face 
    font-family: 'SourceSansPro'
    src: url('../fonts/SourceSansPro-Regular.eot')
    src: local('☺'), url('../fonts/SourceSansPro-Regular.woff') format('woff'), url('../fonts/SourceSansPro-Regular.ttf') format('truetype'), url('../fonts/SourceSansPro-Regular.svg') format('svg')
    font-weight: normal
    font-style: normal


@font-face 
    font-family: 'SourceSansProBold'
    src: url('../fonts/SourceSansPro-Bold.eot')
    src: local('☺'), url('../fonts/SourceSansPro-Bold.woff') format('woff'), url('../fonts/SourceSansPro-Bold.ttf') format('truetype'), url('../fonts/SourceSansPro-Bold.svg') format('svg')
    font-weight: normal
    font-style: normal


@font-face 
    font-family: 'SourceSansProLight'
    src: url('../fonts/SourceSansPro-Light.eot')
    src: local('☺'), url('../fonts/SourceSansPro-Light.woff') format('woff'), url('../fonts/SourceSansPro-Light.ttf') format('truetype'), url('../fonts/SourceSansPro-Light.svg') format('svg')
    font-weight: normal
    font-style: normal



@font-face 
    font-family: 'SourceSansProSemiBold'
    src: url('../fonts/source-sans-pro.semibold.eot')
    src: local('☺'), url('../fonts/source-sans-pro.semibold.woff') format('woff'), url('../fonts/source-sans-pro.semibold.ttf') format('truetype'), url('../fonts/source-sans-pro.semibold.svg') format('svg')
    font-weight: normal
    font-style: normal


@font-face 
    font-family: 'CreteRoundRegular'
    src: url('../fonts/CreteRound-Regular.eot')
    src: local('☺'), url('../fonts/CreteRound-Regular.woff') format('woff'), url('../fonts/CreteRound-Regular.ttf') format('truetype'), url('../fonts/CreteRound-Regular.svg') format('svg')
    font-weight: normal
    font-style: normal


// font stacks
$sans-serif:        "Helvetica Neue", Helvetica, Arial, sans-serif
$serif:             "Georgia", Cambria, Times New Roman, Times, serif
$source-sans:       "SourceSansPro"
$source-sans-bold:      "SourceSansProBold"
$source-sans-lt:    "SourceSansProLight"
$source-sans-semi-bold:     "SourceSansProSemiBold"


$lato:              'Lato', $sans-serif


p 
    -ms-word-wrap: break-word
    word-break: break-word //non-standart css for webkit
    word-wrap: break-word
    // cleaning up the ragged lines and breaks
    -webkit-hyphens: auto
    -moz-hyphens: auto
    hyphens: auto
    // sets a minimum number of characters before and after the break
    -webkit-hyphenate-before: 2
    -webkit-hyphenate-after: 3
    hyphenate-lines: 3
    // enabling fancy ligatures when available
    -webkit-font-feature-settings: "liga", "dlig"
    -moz-font-feature-settings: "liga=1, dlig=1"
    -ms-font-feature-settings: "liga", "dlig"
    -o-font-feature-settings: "liga", "dlig"
    font-feature-settings: "liga", "dlig"


.center-text 
    text-align: center

.italic 
    font-style: italic

.border-left 
    border-left: 6px solid #72a74b
    padding-left: 30px

.semi-bold 
    font-family: $source-sans-semi-bold

.light 
    font-family: $source-sans-lt

.underline 
    text-decoration: none
    border-bottom: 1px solid
