$alert-yellow:      #ebe16f
$alert-red:         #fbe3e4
$alert-green:       #e6efc2
$alert-blue:        #d5edf8

$black:             #323944
$white:             #fff

$light-gray:        #fafafa
$gray:              #eaedf2
$text-color:        #3D434A
$meta-gray:         #9fa6b4

$tan:               #eceee5

$green:             #7dd667

$bones-pink:        #f01d4f
$blue:              #2980b9

$link-color:        #488aad
$link-hover:        darken($link-color, 9%)

$border-color:      #ccc
$disabled-gray:     #cfcfcf

$primary: lighten(#459a45, 10%)